handlers: java.util.logging.ConsoleHandler
java.util.logging.SimpleFormatter.format: %1$tk:%1$tM:%1$tS %3$s %4$s: %5$s%6$s%n
java.util.logging.ConsoleHandler.formatter: java.util.logging.SimpleFormatter
java.util.logging.ConsoleHandler.level: FINER
com.adissongomes.level: ALL
#.level: INFO
