handlers: java.util.logging.ConsoleHandler
java.util.loggin.ConsoleHandler.formatter: java.util.logging.SimpleFormatter
java.util.loggin.ConsoleHandler.level: FINER
com.adissongomes.level: ALL
#.level: INFO
